<!DOCTYPE html>
<html>
<head>
    <link href="css/comparison.css" type="text/css" rel="stylesheet" />
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
</head>
<body>
<p class="header">A comparison of <b>technical data</b> of three popular 80's home computers:</p>

<table>
    <caption class="caption"><b>Technical comparison</b> </caption>
    <thead>
    <tr class="red">
        <th class="line">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>    
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="line"><b>CPU</b></td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
    </tr>
    <tr>
        <td class="line"><b>RAM</b></td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
    </tr>
    <tr>
        <td class="line"><b>ROM</b></td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
    </tr>
    </tbody>
</table>
    
<hr/>
    
</body>
</html>