<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/berries.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>
<h1><b>Berries</b></h1>
<figure>
    <img class="image" src="img/berries.png"/>
    <figcaption class="fig">Image: Scott Bauer, USDA ARS, public domain</figcaption>
</figure>
<div Class="blu">
<h3> <b>Blueberry</b></h3>
<p> <b>Vaccinium corymbosum </b></p>
</div>

<div class="clou">
<h3> <b>Cloudberry</b></h3>
<p> <b>Rubus chamaemorus </b></p>
</div>

<div class="ling">
<h3> <b>Lingonberry </b></h3>
<p><b>Vaccinium vitis-idaea</b></p>
</div>

</body>
</html>