<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<link href="form.css" type="text/css" rel="stylesheet" />
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>

	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<legend>Personal data</legend>
			<div>
				<label for="name">Enter Name:</label>
				<input type="tel" id="name" name="studentname" placeholder="John Kennedy" oninvalid="this.setCustomValidity('Please fill out this field.')" onchange="this.setCustomValidity('')" required>
			</div>
			<div>
				<label for="id">Enter Student id:</label>
				<input type="tel" id="id" name="id" placeholder="9999999" pattern="^(\d{9}|\d{9})$" oninvalid="this.setCustomValidity('Please fill out this field.')" onchange="this.setCustomValidity('')" required>
			</div>
			<div>
				<label for="email">email:</label>
				<input type="email" id="email" name="email" placeholder="esimerkki@esimerkki.fi" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" oninvalid="this.setCustomValidity('Please put your correct email')" onchange="this.setCustomValidity('')" required>
				<!--
				Make an input named "email"
				-->
			</div>
			</fieldset>
			<fieldset>
				<legend>Assignment data</legend>
			<div>
				<label for="assignment">assignment:</label>
				<input type="tel" id="assignment" name="assignment" placeholder="Your assignment name" oninvalid="this.setCustomValidity('Please fill out this with your assignment name.')" onchange="this.setCustomValidity('')" required>
				<!--
				Make an input named "assignment"
				-->

			</div>

			<div>
				Code:<input type="number" name="code" placeholder="example 9999" oninvalid="this.setCustomValidity('Please fill out this field.')" onchange="this.setCustomValidity('')" required/>
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
			</div>
			<textarea rows="4" cols="30"></textarea>

			<div>
				Cheat: <input type="checkbox" required name="cheat" oninvalid="this.setCustomValidity('Please check this to continue')" onchange="this.setCustomValidity('')"/>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			</fieldset>
			<div>
				<fieldset>
					<legend>Credit Card</legend>
					<label><input type="radio" Name="payment" Value="visa" required/>visa</label><br>
					<label><input type="radio" Name="payment" Value="paypal" required/>paypal</label><br>
					<label><input TYPE="Radio" Name="payment" Value="mastercard" required/>mastercard</label>
				</fieldset>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<fieldset>
				<legend>Your Score</legend>
			<div>
				<input list="browsers" name="score" id="score" placeholder="Your grade 0-5" oninvalid="this.setCustomValidity('Please select one')" onchange="this.setCustomValidity('')"  required/>
				<datalist id="browsers">
					<option value="0">
					<option value="1">
					<option value="2">
					<option value="3">
					<option value="4">
					<option value="5">
				</datalist>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
				</fieldset>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>

</html>
