body {
    font-family: Arial, Verdana, sans-serif;
    background-color: #DCE1E3;
}
h1 {
    color:  #004E7C;
}
legend {
    color: #5C5F58;
}
fieldset {
    color:  #B73225;
}
input[type="tel"] {
    color : #004E7C;
    background-color:#DCE1E3;
}
input[type="submit"] {
    font-weight : bold;
}
input[type="email"] {
    color : #004E7C;
    background-color:#DCE1E3;
}
input[type="number"] {
    color : #004E7C;
    background-color:#DCE1E3;
}
input[type="checkbox"] {
    color : #004E7C;
    background-color:#DCE1E3;
}
textarea {
    color : #004E7C;
    background-color:#DCE1E3;
}
