body {
    font-family: Arial, Verdana, sans-serif;
}
h1 {
    font-size: 6em;
    margin-left: 1em;
}
figure {
    font-size:0.6em;
    font-weight: bold;
    margin-left: 12em;
}
.fig {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 4em;
    margin-top: 2em;
}
.image {
    border: 0.3em solid grey;
    margin-top: 0em;
    width: 10em;
    height: auto;
    margin-left: 8em;
}
div.blu {
    background-color: #c6d9f1;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0.2em;
    margin-bottom: 0em;
    margin-right: 15em;
    margin-left: 8em;
}
div.clou {
    background-color: #fde9d9;
    border-bottom: 1px solid black;
    margin-top: 0em;
    padding: 0.2em;
    margin-bottom: 0em;
    margin-right: 15em;
    margin-left: 8em;
}
div.ling {
    background-color: #d99594;
    border-bottom: 1px solid black;
    margin-top: 0em;
    padding: 0.2em;
    margin-bottom: 0em;
    margin-right: 15em;
    margin-left: 8em;
}
h3 {
    font-size: 2em;
    margin-left: 0.8em;
    margin-bottom: 0em;
}
p {
    font-size: 0.9em;
    margin-left: 2em;
    margin-top: 0em;
}
