body {
    font-family: Arial, Verdana, sans-serif;
    background-color:green;

}
#special {
    font-size: 0.8em;
    color: yellowgreen;
    font-style: italic;
    border-left: 2px solid black;
    margin-left: 40px;
    padding-left: 10px;
}

h1, h2 {
    color: blue;
    font-weight: bold;
}

h1 {
    font-size: 4.0em;
}

ul, ol {
    font-size: 0.8em;
    text-indent: 20px;
    border-style: solid;
    border-color: black;
    color: darkgrey;
}

figure {
    font-size:0.6em;
    font-weight: bold;
}
p{
    text-indent: 30px;
}
p.copyright_notice {
    font-size: 0.8em;

}p::first-letter {
     font-size:8em;
 }

p::first-line {
    font-weight: bold;
}



