<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}

window.onload = function() {
  let div2 = document.getElementById("esim");
  if (div2.addEventListener) {
    div2.addEventListener("mouseover", handleMouseOver, false);
  } else if (div2.attachEvent) {
    div2.attachEvent("mouseover", handleMouseOver);
  }
};

function handleMouseOver(e) {
  let evt = e || window.event;
  let target;
  if (evt.target) {
    target = evt.target;
  } else {
    target = evt.srcElement;
  }
  alert("Your mouse is over " + target.id);
}

  </script>

</head>
<body>
<div id="esim"> Tässä on tekstiä </div><br><br>
<span id="clickme">Click me!</span>
</body>
</html>
