<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>

<body>
<div id="div"> </div>
<div id="div2"></div>
</body>

<script>

let fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
let fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


let fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};


fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);


let employee = {
  name: { first: "Colin",
    second: "Stephen" },
  title: "Assistant Lecturer"
};

let mystring = JSON.stringify(employee);
document.getElementById("div").innerHTML = mystring;




let mystring2 = JSON.stringify(employee.name);
document.getElementById("div2").innerHTML = mystring2;






</script>
</head>
</html>
